<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties in css</title>
<style>
   
    li{
        /* background-attachment: fixed; */

        background-clip: padding-box;
        background-clip: content-box;
        background-clip: border-box;

        background-repeat: no-repeat;
        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;

        background-position: center;
        background-position: top;
        background-position: left;
        background-position: right;
        background-position: 50px 100px;
        background-position: bottom;

        background-repeat: repeat-y;
        background-repeat: repeat-x;
        background-repeat: round;
        background-repeat: space;
        background-repeat: no-repeat;

        background-image: url("../practice/img/4.jpg");
        background-size: cover;
        background-size: contain;
        height: 300px;
        }
</style>

</head>
<body>
    <h1>Background properties in CSS</h1>
    <ol>
        <li></li><hr>
        <li></li>
    </ol>
</body>
</html>