<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        background-color: crimson;
        color:darkblue;
        border: 10px solid ;
        height: 500px;
        width: 500px;
        margin: 10px;
    }
    .box:hover{
        background: url(../practice/img/Emogy.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color:blue;
        border-color: darkblue;
        border: 10px solid ;
        height: 500px;
        width: 500px;
        margin: 10px;
        border-radius: 50%;
        text-indent: -9999px;
        transition-duration: 0.01s; 
    }
    .circle{
        /* color: aliceblue; */
        border-color: black;
        border: 10px solid ;
        height: 250px;
        width: 250px;
        margin: 10px;
        border-radius: 50%;
    }
    p{
        margin: 100px 100px;
        font-weight: bolder;
    }
    .circle:hover{
        color: crimson;
        background-color: teal;
        border-color: black;
        border: 10px solid ;
        height: 250px;
        width: 250px;
        margin: 10px;
        border-radius: 50%;
        transition-duration: 1s; 
    }
    h1{
        color: aliceblue;
        font-size: 500px;
        margin-left: 100px;
    }

</style>
<body>
    <div class="box">
       <h1>?</h1>
    </div>
    <div class="circle"><p>HELLO</p></div>
</body>
</html>