<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.subject {
  width: 500px;
  height: 200px;
  margin: 0px 150px;
  background-color: deeppink;
}

.content {
  width: 75%;
  max-width: 800px;
  margin: 0 auto;
}

p,
h1 {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
}
.animation {
  animation-timeline: view();

  animation-name: appear;
  animation-fill-mode: both;
  animation-fill-mode: backwards;
  animation-duration: 1ms;
}
.animation2{
    animation-timeline: view();

    animation-name: srink;
    animation-fill-mode: both;
    animation-fill-mode: backwards;
    animation-duration: 1ms;
}
.size{
    width: 750px;
    height: 300px;
}

@keyframes appear {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}
@keyframes srink {
  from {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(0);
  }
}
</style>
<body>
    <div class="content">
        <h1>Content</h1>
      
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Risus quis varius quam
          quisque id. Et ligula ullamcorper malesuada proin libero nunc consequat
          interdum varius. Elit ullamcorper dignissim cras tincidunt lobortis feugiat
          vivamus at augue.
        </p>
      
        <p>
          Dolor sed viverra ipsum nunc aliquet. Sed sed risus pretium quam vulputate
          dignissim. Tortor aliquam nulla facilisi cras. A erat nam at lectus urna
          duis convallis convallis. Nibh ipsum consequat nisl vel pretium lectus.
          Sagittis aliquam malesuada bibendum arcu vitae elementum. Malesuada bibendum
          arcu vitae elementum curabitur vitae nunc sed velit.
        </p>
      
         <img class="subject animation" src="../img/car.jpg" alt="">
      
        <p>
          Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Arcu
          cursus vitae congue mauris rhoncus aenean vel. Sit amet cursus sit amet
          dictum. Augue neque gravida in fermentum et. Gravida rutrum quisque non
          tellus orci ac auctor augue mauris. Risus quis varius quam quisque id diam
          vel quam elementum. Nibh praesent tristique magna sit amet purus gravida
          quis. Duis ultricies lacus sed turpis tincidunt id aliquet. In egestas erat
          imperdiet sed euismod nisi. Eget egestas purus viverra accumsan in nisl nisi
          scelerisque. Netus et malesuada fames ac.
        </p>

            <img class="size animation2" src="../img/4.jpg" alt="">
      </div>
      
</body>
</html>