<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    padding-top: 100px;
    background-color: black;
}
.img-spread{
    margin-left: 500px;
    animation-name: spread;
    animation-fill-mode: both;
    animation-fill-mode: backwards;
    animation-duration: 5s
}
.img{
    width: 200px;
    animation-name:in-out;
    animation-duration: 5s;
    animation-fill-mode: both;
    /* animation-delay: 5s; */
}
.img1{
    width: 200px;
    animation-name:in-out1;
    animation-duration: 5s;
    animation-fill-mode: both;
}

@keyframes in-out1 {
    from{
        transform: translatex(0px);
    }
    to{
        transform: translatex(670px);
    }
}

@keyframes in-out {
    from{
        transform: translatex(1100px);
    }
    to{
        transform: translatex(500px);
    }
}
@keyframes spread {
    from{
        transform: scaleX(0);
    }
    to{
        transform: scaleY(1);
    }
}
</style>
<body>
        <img class="img1" src="../img/car.jpg" alt=""><br>
        <img class="img-spread " src="../img/car.jpg" alt=""><br>
        <img class="img" src="../img/car.jpg" alt="">
</body>
</html>