<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .box{
        display: flex ;
        justify-content: space-between;
    }
    .box-contain{
        flex-direction: column;
        height: 300px;
        width: 200px; 
        background-color: blue;
    }
    .contain{
        margin-top: 200px;
        text-align: center;
        color: aliceblue ;
        background-color: orangered;
        height: 70px;
        margin-left: 25px;
        width: 150px;
    }
</style>
<body>
    <div class="container">
        <h2>SHOP BY CATEGORY</h2>
        <div class="box">
            <div class="box-contain"><div class="contain"><h4>Ethnic wear</h4> <h5>50%-60% Off</h5> <h4>Shop now</h4></div></div>
            <div class="box-contain"><div class="contain"><h4>Ethnic wear</h4> <h5>50%-60% Off</h5> <h4>Shop now</h4></div></div>
            <div class="box-contain"><div class="contain"><h4>Ethnic wear</h4> <h5>50%-60% Off</h5> <h4>Shop now</h4></div></div>
            <div class="box-contain"><div class="contain"><h4>Ethnic wear</h4> <h5>50%-60% Off</h5> <h4>Shop now</h4></div></div>
            <div class="box-contain"><div class="contain"><h4>Ethnic wear</h4> <h5>50%-60% Off</h5> <h4>Shop now</h4></div></div>
            <div class="box-contain"><div class="contain"><h4>Ethnic wear</h4> <h5>50%-60% Off</h5> <h4>Shop now</h4></div></div>
        </div>
    </div>
</body>
</html>