<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        box-shadow: 1px 2px;

    }
    .main{
        height: 50px;
        width: 100%;
        /* background-color: blue; */
        box-shadow: darkorange  ;
    }
    img{
        margin-top: 15px;
        margin-left: 40px;
        height: 36px;
    }
    div{
        margin-top: 25px;
    }
 .nav{
        color: rgb(2, 2, 53);
        font-weight: bolder;
        font-size: medium;
        font-family:Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;;
         display: flex;
         justify-content:space-between;
 }
</style>
<body>
    <div class="main">
        <div class="nav">
            <img src="../myntra-navbar/myntra(logo).jpg" alt="">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
            <div>BEAUTY</div>
            <div></div>
        </div>
    </div>
</body>
</html>