<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @font-face {
        font-family: fake ;
        src:url(Fonts/Fake\ Serif.ttf)
    }
    .menu{
        background-color: #131111;
        height: 700px;
        width: 500px;
        margin: 20px auto;
        opacity: 0.950;
    }
    h2{
        font-size: 50px;
        color: #f36d21;
        font-weight: 400;
        font-family: 'Lobster', sans-serif;
        text-align: center;
    }
    h1{
        font-weight: 100;
        font-size: 109px;
        color: #ffffff;
        font-family: Fake;
        text-align: center;
    }
</style>
<body>
    <div class="menu">
       <h2>Today's</h2>
       <h1>Special</h1>
       <h2>Food Menu</h2>
    </div>
</body>
</html>