<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
        .round{
            border: 2px solid black;
            background-color:aliceblue;
            color: aliceblue;
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            margin: 100px auto;
            /* border-radius: 50%; */
            
            
        }

        p{
            margin: 65px 50px;
            font-size: 25px;
        }

        .round:hover{
            border: 2px solid black;
            background-color: rgb(14, 14, 14);
            color: white;
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            margin: 100px auto;
            border-radius: 50%;
            transition-duration: 0.92s;
            

        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Hover your cursor on the box.</h1>

    <div class="round">
                <p>you are awesome..</p>
    </div>

</body>
</html>