<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element selectors</title>
    <!-- internal css start here -->
    <style>

        /* Element Selector is used for select the html tag. this is denoted by Html tag  */

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: xx-large;
            background-color: rgb(255, 0, 0);
            color: black;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serifx;
            background-color: black;
            color: bisque;
        }
        p{
            font-size: xx-large ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blue;
            color:cadetblue;
        }
    </style>
    <!-- internal css ends here -->
</head>
<body>
        <h1>heading 1 </h1>
        <pre>Pre tag </pre>
        <p>paragraph tag</p>



</body>
</html>