<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID selector</title>
    <!-- internal css start here -->
    <style>
        /*ID selector is like class selector but it is denoted by "#" and "id name" */
        #head1{
            background-color: black;
            color: bisque;
        }
        #head2{
            background-color: rgb(43, 206, 122);
            color: black;
        }
        #pa1{
            background-color: blue;
            color: yellow;
        }
        #pa2{
            background-color: rgb(0, 255, 225);
            color: rgb(223, 28, 28);
        }

        

    </style>
    <!-- internal css ends here -->
</head>
<body>
        <h1 id="head1">heading 1 </h1>
        <h2 id="head2">heading 1 </h2>
        <p id="pa1">paragraph tag</p>
        <p id="pa2">paragraph tag</p>
        <p>paragraph tag</p>
    <!-- # : representation  -->
    <!-- ID must be only unique -->
</body>
</html>